{
  "name": "ssh-terminal-composer",
  "version": "0.1.2",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npm run tauri:dev",
    "dev:client": "vite --host 0.0.0.0 --port 5174",
    "dev:server": "tsx watch server/index.ts",
    "build": "npm run build:frontend",
    "build:frontend": "tsc -p tsconfig.app.json && vite build",
    "build:server": "tsc -p tsconfig.server.json",
    "preview": "vite preview --host 0.0.0.0 --port 4174",
    "start": "node dist-server/index.js",
    "typecheck": "tsc -p tsconfig.app.json && tsc -p tsconfig.server.json",
    "smoke": "node scripts/smoke.mjs",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "tauri:windows:build": "tauri build --target x86_64-pc-windows-gnu",
    "tauri:android:init": "tauri android init",
    "tauri:android:build": "node scripts/tauri-android-build.mjs",
    "tauri:android:debug": "node scripts/tauri-android-build.mjs --debug"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.11.0",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/addon-web-links": "^0.12.0",
    "@xterm/xterm": "^6.0.0",
    "d2coding": "^1.3.2",
    "express": "^5.1.0",
    "lucide-react": "^0.468.0",
    "mime-types": "^2.1.35",
    "multer": "^2.0.2",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "ssh2": "^1.17.0",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.2",
    "@types/express": "^5.0.5",
    "@types/mime-types": "^2.1.4",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.6",
    "@types/react-dom": "^19.2.3",
    "@types/ssh2": "^1.15.5",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react-swc": "^4.2.2",
    "concurrently": "^9.2.1",
    "playwright-core": "^1.60.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vite": "^7.2.4"
  }
}
